<!DOCTYPE HTML>
<html> 

    <head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="CSS/projet.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>

    <body>
            <div class="top">
  
                    <div class="lt">
                        <img id="logo" src="res/logo.png" alt="logo" width="170px" height="80px">
                       <a href="accueil.html"class="titles cursor" id="t1">ACCUEIL</a> 
                        <a href="forum.html" class="titles cursor"  id="t2">FORUMS</a>
                        <h4 class="titles cursor" id="t3">E-BOOKS</h4>
                        <h4 class="titles cursor" id="t4"></h4>
                     </div>
                  
                     <div class="button">
                         
                         <button class="ibutton" id="get"> LIBÉREZ-VOUS!</button>
                     </div>
                  
                  </div>











<script src="./JS/projet.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </body>